spring.application.name=player-service

server.port=8082

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.locator.discovery.enabled=true


#player service app props
#message=Spring Cloud Config: Player Service\n

# h2 database server
#spring.datasource.url=jdbc:h2:tcp://localhost/~/playerdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate

# spring cloud stream / rabbit
#spring.cloud.stream.bindings.input=reservations
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=6379

# zipkin / spring cloud sleuth
#spring.zipkin.host=192.168.99.100
#spring.zipkin.port=9410
#spring.cloud.config.uri=http://localhost:8888